GOOGLE_ID=997337768126-o7qof75ob8celgh805vpntg25qko4iuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB_URI=mongodb+srv://joyebene153:569569@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://joyebene153:569569@cluster0.t5dpd.mongodb.net/share_prompt?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7cMuGJ2JuwWhVpznxJgYU+2rHM9iJI+NgTZqkFp6wHE=